db.url=jdbc:postgresql://localhost:5432/postgres
db.username=postgres
db.password=postgres
db.driver=org.postgresql.Driver
db.pool.size=5
photo.base.url=C:/Users/LENOVO/IdeaProjects/StockPhotoRepository/
#photo.base.url ="https://drive.google.com/drive/folders/1rML41XbOJELfylewG4MmGloA9hEcwgXi"